# Akvelon.TaskTracker

./: .gitignore  Akvelon.TaskTracker.sln  README.md
Akvelon.TaskTracker.BusinessLogicLayer/: Akvelon.TaskTracker.BusinessLogicLayer.csproj
Akvelon.TaskTracker.BusinessLogicLayer/Exceptions/: InvalidDateTimeException.cs  NotFoundExeption.cs
Akvelon.TaskTracker.BusinessLogicLayer/Services/Implementations/: ProjectService.cs  ProjectTaskService.cs  SortAndFilteringService.cs
Akvelon.TaskTracker.BusinessLogicLayer/Services/Interfaces/: IFilteringSevice.cs  IProjectService.cs  IProjectTaskService.cs  ISortingService.cs
Akvelon.TaskTracker.DataAccessLayer/: Akvelon.TaskTracker.DataAccessLayer.csproj
Akvelon.TaskTracker.DataAccessLayer/DataContext/: TaskTrackerDbContext.cs
Akvelon.TaskTracker.DataAccessLayer/Entities/: Project.cs  ProjectTask.cs  Task.cs
Akvelon.TaskTracker.DataAccessLayer/Enums/: ProjectStatus.cs  ProjectTaskStatus.cs  TaskStatus.cs
Akvelon.TaskTracker.DataAccessLayer/Migrations/: 20220223104838_InitialCreate.Designer.cs  20220223104838_InitialCreate.cs  20220223185137_WithProjectTask.Designer.cs  20220223185137_WithProjectTask.cs  TaskTrackerDbContextModelSnapshot.cs
Akvelon.TaskTracker.PresentationLayer/: Akvelon.TaskTracker.PresentationLayer.csproj  Program.cs  appsettings.json
Akvelon.TaskTracker.PresentationLayer/Controllers/: ProjectController.cs  TaskContoller.cs
Akvelon.TaskTracker.PresentationLayer/Properties/: launchSettings.json
Akvelon.TaskTracker/Properties/: launchSettings.json
